<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-07-04 15:20:20 by Eclipse SUMO GUI Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\USER\Desktop\sim2\sim2_network.net.xml"/>
        <route-files value="C:\Users\USER\Desktop\sim2\demand.rou.xml"/>
        <!-- <additional-files value="C:\Users\USER\Desktop\sim2\tls.xml"/> -->
    </input>

    <time>
        <begin value="0"/>
        <end value="100"/>
        <step-length value="0.1"/>
    </time>

</configuration>
